apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
group = "com.github.whosmyqueen"
version = "1.0.0"
android {
    namespace = "com.whosmyqueen.mediarecorder"
    compileSdk 33
    defaultConfig {
        minSdkVersion 16
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jni.srcDirs = []//disable automatic ndk-build call
        jniLibs.srcDirs = ['libs']
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.findByName('release')
                groupId = 'com.github.whosmyqueen'
                artifactId = 'media-recorder'
                version = '1.0.0'
            }
        }
    }
}
