# AudioRecorder

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whosmyqueen/audio_recorder/: MainActivity.java  TestHzActivity.java
app/src/main/java/com/whosmyqueen/audio_recorder/base/: MyApp.java
app/src/main/java/com/whosmyqueen/audio_recorder/widget/: AudioView.java
app/src/main/res/layout/: activity_hz.xml  activity_main.xml
app/src/main/res/values/: styles.xml
media-recorder/: build.gradle
media-recorder/src/main/: AndroidManifest.xml
media-recorder/src/main/java/com/whosmyqueen/mediarecorder/: RecordManager.java
media-recorder/src/main/java/com/whosmyqueen/mediarecorder/recorder/: RecordConfig.java  RecordHelper.java  RecordService.java
media-recorder/src/main/java/com/whosmyqueen/mediarecorder/recorder/listener/: RecordDataListener.java  RecordFftDataListener.java  RecordResultListener.java  RecordSoundSizeListener.java  RecordStateListener.java
media-recorder/src/main/java/com/whosmyqueen/mediarecorder/recorder/mp3/: Mp3EncodeThread.java  Mp3Encoder.java  Mp3Utils.java
media-recorder/src/main/java/com/whosmyqueen/mediarecorder/recorder/wav/: WavUtils.java
media-recorder/src/main/java/com/whosmyqueen/mediarecorder/utils/: ByteUtils.java  FileUtils.java  Logger.java  RecordUtils.java
media-recorder/src/main/java/fftlib/: ByteUtils.java  Complex.java  FftFactory.java
media-recorder/src/main/jni/: Mp3Encoder.h
media-recorder/src/test/java/com/whosmyqueen/main/mediarecorder/: ExampleUnitTest.java
